<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <title>PEDAGOGIA DECROLYANA | UENP</title>
  <script src="https://kit.fontawesome.com/df25e941f8.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
     <!-- NOME E LOGO -->
     <h1>DECROLYANA</h1>
     <img src="assets/pedagogia.png" alt="logo">
     
     <button id="menu" onclick="menuCall(0)">
       <div></div>
       <div></div>
       <div></div>
     </button>
     
   </header>
   
     
   <article class="intro">
     <span id="mestre">A</span> <p>pedagogia decrolyana, criada por <cite>Ovide Decroly</cite>, é centrada na criança e utiliza seus interesses naturais como base para o aprendizado. O ensino é organizado em torno de <i>"centros de interesse"</i>, temas ligados à vida cotidiana que despertam curiosidade. A metodologia segue três etapas: observação, associação e expressão, promovendo a autonomia e o aprendizado ativo, adaptado ao ritmo de cada aluno. A educação integral, envolvendo o desenvolvimento físico, emocional, social e intelectual, é fundamental nessa abordagem.</p>
   </article>
   
    <article class="comentario">
     <div id="head">
       <img src="assets/user-solid.svg" alt="Foto de Perfil" ><span id="nome">Larrisa</span>  <div></div><div></div>
     </div>
     <div id="texto">
       <p> <b>Conceitos chaves de Decroly:</b> <br>
Decroly influenciou várias correntes pedagógicas, como a educação progressiva e a pedagogia montessoriana. Seus princípios são utilizados em abordagens atuais que buscam valorizar a aprendizagem ativa e também centrada do aluno.
Ciente disso, vamos conhecer um pouco dos conceitos chaves impostos por ele?

Aprendizagem Global: Decroly defendia a ideia de que as crianças aprendem melhor quando as experiências de aprendizagem estão conectadas a situações reais e significativas.

Centros de Interesse: Ele propôs que o currículo escolar deveria ser organizado em torno de temas ou "centros de interesse" que despertassem a curiosidade das crianças e facilitassem a aprendizagem integrada.

Atividades Práticas: Decroly enfatizava a importância de atividades práticas e concretas, permitindo que as crianças aprendam por meio da exploração e da experiência direta.

Educação Integral: Seu enfoque visava o desenvolvimento integral da criança, englobando aspectos físicos, emocionais, sociais e intelectuais.

Ambiente de Aprendizagem: Ele acreditava que o ambiente escolar deve ser acolhedor e estimulante, favorecendo a criatividade e a autonomia dos alunos.

Esses conceitos têm um impacto significativo na forma como a educação é pensada e praticada, buscando sempre tornar o aprendizado mais significativo e alinhado com as necessidades e interesses das crianças. </p>
       </div>
     <div id="menu-comentario">
       <div  id="concordo"> <img src="assets/heart-regular.svg" alt="assets/heart-regular.svg" width="25px"></div>
       <div  id="discordo"> <img src="assets/thumbs-down-regular.svg" alt="assets/thumbs-down-regular.svg" width="25px"></div>
      <div  id="comentar"> <img src="assets/comments-regular.svg" alt="" width="25px"></div>
       <div id="data"> 29 de Setembro de 2024, ás 14:40</div>
     </div>
     <div id="comentar">
       
     </div>
   </article>
   
   
   <article class="comentario">
     <div id="head">
       <img src="assets/autista.jpeg" alt="Foto de Perfil" ><span id="nome">Isadora</span>  <div></div><div></div>
     </div>
     <div id="texto">
       <p>Ovide Decroly foi o primeiro a tratar o saber de forma única, baseado em suas contrariedades durante sua educação em sua infância (era considerado indisciplinado), seu método se destaca ao conciliar medidas psicológicas e educativas na prática educacional com as crianças. A educação era centrada no aluno, ou seja, buscava a possibilidade de o aluno conduzir o próprio aprendizado e, assim, aprender a aprender. Alguns de seus pensamentos estão bem vivos nas salas de aula e coincidem com propostas pedagógicas difundidas atualmente. É o caso da ideia de globalização de conhecimentos – que inclui o chamado método global de alfabetização – e dos centros de interesse. O princípio de globalização de Decroly se baseia na ideia de que as crianças apreendem o mundo com base em uma visão do todo, que posteriormente pode se organizar em partes, ou seja, que vai do caos à ordem.</p>
       </div>
     <div id="menu-comentario">
       <div  id="concordo"> <img src="assets/heart-regular.svg" alt="assets/heart-regular.svg" width="25px"></div>
       <div  id="discordo"> <img src="assets/thumbs-down-regular.svg" alt="assets/thumbs-down-regular.svg" width="25px"></div>
      <div  id="comentar"> <img src="assets/comments-regular.svg" alt="" width="25px"></div>
       <div id="data"> 29 de Setembro de 2024, ás 14:40</div>
     </div>
     <div id="comentar">
       
     </div>
   </article>
   
   <article class="comentario">
     <div id="head">
       <img src="assets/autista.jpeg" alt="Foto de Perfil" ><span id="nome">Isadora</span>  <div></div><div></div>
     </div>
     <div id="texto">
       <p>Ovide Decroly (1871-1932) foi um educador belga conhecido por suas contribuições à pedagogia. Nascido em 23 de janeiro de 1871, em Liège, e falecido em 10 de dezembro de 1932, em Bruxelas, Decroly viveu em um período de grande transformação social e cultural na Europa. Sua formação acadêmica inclui estudos em filosofia e psicologia, com um forte enfoque na prática educativa. Trabalhou como professor e diretor de escola, desenvolvendo métodos inovadores centrados na atividade e no interesse do aluno. Curiosamente, Decroly foi influenciado pelo movimento progressista da época e focou no desenvolvimento integral das crianças, abordando a educação de forma holística e prática.</p>
       </div>
     <div id="menu-comentario">
       <div  id="concordo"> <img src="assets/heart-regular.svg" alt="assets/heart-regular.svg" width="25px"></div>
       <div  id="discordo"> <img src="assets/thumbs-down-regular.svg" alt="assets/thumbs-down-regular.svg" width="25px"></div>
      <div  id="comentar"> <img src="assets/comments-regular.svg" alt="" width="25px"></div>
       <div id="data"> 29 de Setembro de 2024, ás 14:40</div>
     </div>
     <div id="comentar">
       
     </div>
   </article>
   
   <article class="menu">
    <nav id="menu-list">
      <button id="fecha" onclick="menuCall(1)">FECHAR</button>
    </nav>
   </article>
  
  
  
      <input type="button" name="" id="escrever" value="Escrever" />

  <script src="script.js"></script>
</body>
</html>